GOOGLE_CLIENT_ID=565643885019-cgv9dtksppg2i5suqj585ubuot6mfogt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=usTsnO6cpjsMqA6CBAfveSD0SQZYXxr6+DEHBuHF5pM=